
/**
 ⭐️동적계획법
-> 상향식 접근법으로 가장 작은 부분의 해답을 구한 후, 이를 저장 하여 저장한 값을 이용해 상위 문제를 풀어나가는 방식.
 */


// 피보나치 수열을 구현해보자. (가장 처음 0,1을 제외하고 내앞에 위치한 두놈을 더해서 나를 만드는 것이 피보나치 수열이다)
// 1. 재귀함수 방식으로 만들어보기
func fiboAsRecursive(_ n : Int) -> Int {
    if n <= 1 {return n}
    return fibo(n-1) + fibo(n-2)
}
